{
  "name": "Ionic App",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node",
  "extensions": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vscode.vscode-typescript-next"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8100],
  "postCreateCommand": "npm install -g @ionic/cli && npm install && ionic serve"
}
